#This is a global config file for Agent_Auto_PT

#所有打包节点公共参数设置
[Public]
##DBA系统ip
DBA_ip=192.168.5.157
##DBA rms发包网卡,适用于共存模式
rms_eth_T=eth1
##DBA npc,nfw收包网卡,适用于共存模式
rms_eth_R=eth2
##打包工具选择: tcpreplay meter_broadcast meter_replay (目前没开放，待补充） 
pcap_tool=tcpreplay
##pcap包名称
#pcap_name=loadrunner.pcap
pcap_name=/dbfw_dc/loadrunner-moresql-loop100-w100.pcap
##tcpreplay打包速率模式: -M (given Mbps), -p (given packets/sec)
tcpreplay_given=p
##tcpreplay打包速率
tcpreplay_rate=200000
##tcpreplay打包loop数
tcpreplay_loop=10
##所打的pcap包内预期sql数
expect_sql=10180000
##各个节点包内数据库ip:port是否相同: 0 不同; 1 相同
db_ip_and_port=1
##打包节点数量
Node_count=1
##Agent流量是否经过交换机：0 否; 1 是
Agent_switch=0

#节点1参数设置
[Node1]
##自动化性能测试工具home目录
Agent_Auto_PT_home_dir=/home/Agent_Auto_PT20181215
##Agent设备ip
Agent_ip=192.168.5.80
##打包机ip
tcpreplay_ip=192.168.5.80
##打包网卡
tcpreplay_eth_T=eth1
##收包网卡
tcpreplay_eth_R=eth2
##所打的包内数据库ip
db_ip=192.168.1.24
##所打的包内数据库port
db_port=1523

#节点2参数设置
[Node2]
##自动化性能测试工具home目录
Agent_Auto_PT_home_dir=/dbfw_bkup/Agent_Auto_PT
##Agent设备ip
Agent_ip=192.168.7.8
##打包机ip
tcpreplay_ip=192.168.5.80
##打包网卡
tcpreplay_eth_T=eth5
##收包网卡
tcpreplay_eth_R=eth5
##所打的包内数据库ip
db_ip=192.168.1.24
##所打的包内数据库port
db_port=1523

#节点2参数设置
[Node3]
##自动化性能测试工具home目录
Agent_Auto_PT_home_dir=/home/Agent_Auto_PT_3
##Agent设备ip
Agent_ip=192.168.5.194
##打包机ip
tcpreplay_ip=192.168.5.194
##打包网卡
tcpreplay_eth_T=eth1
##收包网卡
tcpreplay_eth_R=eth2
##所打的包内数据库ip
db_ip=192.168.1.24
##所打的包内数据库port
db_port=1523
